# OS_Project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/os_project/: BlankFragment.java  BlankFragment2.java  DataFragment.java  FirstFragment.java  MainActivity.java  SecondFragment.java  TableFragment.java  ThirdFragment.java
app/src/main/java/com/example/os_project/dummy/: DummyContent.java
app/src/main/java/com/example/os_project/sql/: Button.java  Input.java  SQLOps.java  Window.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_data.xml  fragment_first.xml  fragment_second.xml  fragment_table.xml  fragment_third.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
